.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.938477;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.938477;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
.fc0{color:rgb(0,0,0);}
.fs1{font-size:35.520000px;}
.fs2{font-size:39.840000px;}
.fs0{font-size:47.520000px;}
.y13{bottom:2.591147px;}
.y25{bottom:2.591195px;}
.y23{bottom:2.591219px;}
.y2e{bottom:2.820075px;}
.y32{bottom:2.820097px;}
.y8{bottom:3.226893px;}
.y4{bottom:3.226894px;}
.y34{bottom:3.226903px;}
.yf{bottom:3.226906px;}
.y11{bottom:3.226912px;}
.y2b{bottom:3.226920px;}
.y3a{bottom:3.226921px;}
.y1f{bottom:3.226924px;}
.y27{bottom:3.226929px;}
.y1b{bottom:3.226932px;}
.y17{bottom:3.226941px;}
.y6{bottom:3.226947px;}
.y2d{bottom:3.226950px;}
.y38{bottom:3.226955px;}
.yd{bottom:3.226960px;}
.y19{bottom:3.226971px;}
.y2{bottom:3.226973px;}
.y15{bottom:3.226980px;}
.y30{bottom:3.226981px;}
.y21{bottom:3.226984px;}
.y29{bottom:3.226990px;}
.y1d{bottom:3.226993px;}
.yb{bottom:3.226999px;}
.y0{bottom:15.500000px;}
.y39{bottom:16.090003px;}
.y37{bottom:63.004703px;}
.y36{bottom:88.908603px;}
.y35{bottom:114.812403px;}
.y33{bottom:140.716303px;}
.y31{bottom:166.620103px;}
.y2f{bottom:192.523903px;}
.y2c{bottom:218.427803px;}
.y2a{bottom:244.331703px;}
.y28{bottom:270.235503px;}
.y26{bottom:296.139403px;}
.y24{bottom:322.043203px;}
.y22{bottom:334.707303px;}
.y20{bottom:347.371403px;}
.y1e{bottom:373.275303px;}
.y1c{bottom:399.179103px;}
.y1a{bottom:425.083003px;}
.y18{bottom:450.986803px;}
.y16{bottom:476.890703px;}
.y14{bottom:502.794503px;}
.y12{bottom:528.698403px;}
.y10{bottom:541.362503px;}
.ye{bottom:593.170203px;}
.yc{bottom:619.074003px;}
.ya{bottom:644.977803px;}
.y9{bottom:670.881703px;}
.y7{bottom:696.785603px;}
.y5{bottom:722.689403px;}
.y3{bottom:748.593303px;}
.y1{bottom:780.541303px;}
.h6{height:12.164100px;}
.h9{height:14.466600px;}
.h2{height:14.466700px;}
.h4{height:18.783900px;}
.h5{height:18.784000px;}
.h7{height:25.859531px;}
.h8{height:29.004609px;}
.h3{height:34.595859px;}
.h1{height:733.000000px;}
.h0{height:832.108400px;}
.w6{width:62.000200px;}
.w9{width:78.406500px;}
.w3{width:93.250300px;}
.w7{width:133.094200px;}
.w5{width:195.594400px;}
.wa{width:228.407100px;}
.w4{width:274.500900px;}
.w8{width:353.407400px;}
.w1{width:409.000000px;}
.w2{width:503.408000px;}
.w0{width:588.947300px;}
.x3{left:1.791670px;}
.x2{left:47.722397px;}
.x1{left:56.942913px;}
.x0{left:150.500000px;}
.x7{left:253.037313px;}
.x6{left:269.443613px;}
.x8{left:331.943813px;}
.x4{left:348.350113px;}
.x5{left:427.256713px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
.fs1{font-size:47.360000pt;}
.fs2{font-size:53.120000pt;}
.fs0{font-size:63.360000pt;}
.y13{bottom:3.454863pt;}
.y25{bottom:3.454927pt;}
.y23{bottom:3.454959pt;}
.y2e{bottom:3.760100pt;}
.y32{bottom:3.760129pt;}
.y8{bottom:4.302524pt;}
.y4{bottom:4.302525pt;}
.y34{bottom:4.302537pt;}
.yf{bottom:4.302541pt;}
.y11{bottom:4.302549pt;}
.y2b{bottom:4.302560pt;}
.y3a{bottom:4.302561pt;}
.y1f{bottom:4.302565pt;}
.y27{bottom:4.302572pt;}
.y1b{bottom:4.302576pt;}
.y17{bottom:4.302588pt;}
.y6{bottom:4.302596pt;}
.y2d{bottom:4.302600pt;}
.y38{bottom:4.302607pt;}
.yd{bottom:4.302613pt;}
.y19{bottom:4.302628pt;}
.y2{bottom:4.302631pt;}
.y15{bottom:4.302640pt;}
.y30{bottom:4.302641pt;}
.y21{bottom:4.302645pt;}
.y29{bottom:4.302653pt;}
.y1d{bottom:4.302657pt;}
.yb{bottom:4.302665pt;}
.y0{bottom:20.666667pt;}
.y39{bottom:21.453338pt;}
.y37{bottom:84.006271pt;}
.y36{bottom:118.544805pt;}
.y35{bottom:153.083205pt;}
.y33{bottom:187.621738pt;}
.y31{bottom:222.160138pt;}
.y2f{bottom:256.698538pt;}
.y2c{bottom:291.237071pt;}
.y2a{bottom:325.775605pt;}
.y28{bottom:360.314005pt;}
.y26{bottom:394.852538pt;}
.y24{bottom:429.390938pt;}
.y22{bottom:446.276405pt;}
.y20{bottom:463.161871pt;}
.y1e{bottom:497.700405pt;}
.y1c{bottom:532.238805pt;}
.y1a{bottom:566.777338pt;}
.y18{bottom:601.315738pt;}
.y16{bottom:635.854271pt;}
.y14{bottom:670.392671pt;}
.y12{bottom:704.931205pt;}
.y10{bottom:721.816671pt;}
.ye{bottom:790.893605pt;}
.yc{bottom:825.432005pt;}
.ya{bottom:859.970405pt;}
.y9{bottom:894.508938pt;}
.y7{bottom:929.047471pt;}
.y5{bottom:963.585871pt;}
.y3{bottom:998.124405pt;}
.y1{bottom:1040.721738pt;}
.h6{height:16.218800pt;}
.h9{height:19.288800pt;}
.h2{height:19.288933pt;}
.h4{height:25.045200pt;}
.h5{height:25.045333pt;}
.h7{height:34.479375pt;}
.h8{height:38.672812pt;}
.h3{height:46.127813pt;}
.h1{height:977.333333pt;}
.h0{height:1109.477867pt;}
.w6{width:82.666933pt;}
.w9{width:104.542000pt;}
.w3{width:124.333733pt;}
.w7{width:177.458933pt;}
.w5{width:260.792533pt;}
.wa{width:304.542800pt;}
.w4{width:366.001200pt;}
.w8{width:471.209867pt;}
.w1{width:545.333333pt;}
.w2{width:671.210667pt;}
.w0{width:785.263067pt;}
.x3{left:2.388893pt;}
.x2{left:63.629863pt;}
.x1{left:75.923884pt;}
.x0{left:200.666667pt;}
.x7{left:337.383084pt;}
.x6{left:359.258151pt;}
.x8{left:442.591751pt;}
.x4{left:464.466817pt;}
.x5{left:569.675617pt;}
}
