<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">Benötigte Informationen bei Einstellung neuer Arbeitnehmer ab 01.01.11</div></div><div class="c x1 y3 w3 h4"><div class="t m0 x3 h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">Name:</div></div><div class="c x1 y5 w3 h5"><div class="t m0 x3 h3 y6 ff1 fs0 fc0 sc0 ls0 ws0">Vorname:</div></div><div class="c x1 y7 w3 h4"><div class="t m0 x3 h3 y8 ff1 fs0 fc0 sc0 ls0 ws0">Geburtsname:</div></div><div class="c x1 y9 w3 h5"><div class="t m0 x3 h3 y6 ff1 fs0 fc0 sc0 ls0 ws0">Geburtsdatum:</div></div><div class="c x1 ya w3 h5"><div class="t m0 x3 h3 yb ff1 fs0 fc0 sc0 ls0 ws0">Geburtsort:</div></div><div class="c x1 yc w4 h5"><div class="t m0 x3 h3 yd ff1 fs0 fc0 sc0 ls0 ws0">Verwandschaftsverhältnis z. Arbeitgeber:</div></div><div class="c x1 ye w3 h4"><div class="t m0 x3 h3 yf ff1 fs0 fc0 sc0 ls0 ws0">Anschrift:</div></div><div class="c x1 y10 w3 h4"><div class="t m0 x3 h3 y11 ff1 fs0 fc0 sc0 ls0 ws0">Tätigkeit als:</div></div><div class="c x1 y12 w5 h6"><div class="t m0 x3 h7 y13 ff2 fs1 fc0 sc0 ls0 ws0">(Bei Azubi´s Kopie Ausbildungsvertrag)</div></div><div class="c x1 y14 w5 h5"><div class="t m0 x3 h3 y15 ff1 fs0 fc0 sc0 ls0 ws0">Beginn der Tätigkeit:</div></div><div class="c x1 y16 w5 h5"><div class="t m0 x3 h3 y17 ff1 fs0 fc0 sc0 ls0 ws0">Anzahl Stunden pro Woche:</div></div><div class="c x4 y16 w6 h5"><div class="t m0 x3 h3 y17 ff1 fs0 fc0 sc0 ls0 ws0">Befristet:</div></div><div class="c x5 y16 w7 h5"><div class="t m0 x3 h3 y17 ff2 fs0 fc0 sc0 ls0 ws0">ja / nein</div></div><div class="c x1 y18 w4 h5"><div class="t m0 x3 h3 y19 ff1 fs0 fc0 sc0 ls0 ws0">Besteht eine Haupt- bzw. Nebenbeschäftigung :</div></div><div class="c x5 y18 w7 h5"><div class="t m0 x3 h3 y19 ff2 fs0 fc0 sc0 ls0 ws0">ja / nein</div></div><div class="c x1 y1a w4 h4"><div class="t m0 x3 h3 y1b ff1 fs0 fc0 sc0 ls0 ws0">Lohnsteuerkarte kann vorgelegt werden:</div></div><div class="c x5 y1a w7 h4"><div class="t m0 x3 h3 y1b ff2 fs0 fc0 sc0 ls0 ws0">ja / nein</div></div><div class="c x1 y1c w3 h5"><div class="t m0 x3 h3 y1d ff1 fs0 fc0 sc0 ls0 ws0">Steuerklasse:</div></div><div class="c x1 y1e w3 h4"><div class="t m0 x3 h3 y1f ff1 fs0 fc0 sc0 ls0 ws0">Religon:</div></div><div class="c x1 y20 w3 h5"><div class="t m0 x3 h3 y21 ff1 fs0 fc0 sc0 ls0 ws0">Kinderzahl:</div></div><div class="c x1 y22 w8 h6"><div class="t m0 x3 h7 y23 ff2 fs1 fc0 sc0 ls0 ws0">(falls Kinder vorhanden: bitte Bescheinigung  der Elterneigenschaft beifügen, wenn nicht </div></div><div class="c x1 y24 w5 h6"><div class="t m0 x3 h7 y25 ff2 fs1 fc0 sc0 ls0 ws0">auf der Lohnsteuerkarte ausgewiesen)</div></div><div class="c x1 y26 w3 h4"><div class="t m0 x3 h3 y27 ff1 fs0 fc0 sc0 ls0 ws0">Familienstand:</div></div><div class="c x1 y28 w5 h5"><div class="t m0 x3 h3 y29 ff1 fs0 fc0 sc0 ls0 ws0">Sozialversicherungsnummer:</div></div><div class="c x1 y2a w5 h5"><div class="t m0 x3 h3 y2b ff1 fs0 fc0 sc0 ls0 ws0">Identifikationsnummer:</div></div><div class="c x1 y2c w3 h5"><div class="t m0 x3 h3 y2d ff1 fs0 fc0 sc0 ls0 ws0">Geschlecht:</div></div><div class="c x6 y2c w6 h5"><div class="t m0 x3 h8 y2e ff2 fs2 fc0 sc0 ls0 ws0">männlich</div></div><div class="c x4 y2c w6 h5"><div class="t m0 x3 h8 y2e ff2 fs2 fc0 sc0 ls0 ws0">weiblich</div></div><div class="c x5 y2c w7 h5"><div class="t m0 x3 h8 y2e ff2 fs2 fc0 sc0 ls0 ws0">divers</div></div><div class="c x1 y2f w5 h5"><div class="t m0 x3 h3 y30 ff1 fs0 fc0 sc0 ls0 ws0">Staatsangehörigkeit:</div></div><div class="c x1 y31 w5 h5"><div class="t m0 x3 h3 y19 ff1 fs0 fc0 sc0 ls0 ws0">Student / Schüler / Beamter</div></div><div class="c x7 y31 w9 h5"><div class="t m0 x3 h3 y19 ff2 fs0 fc0 sc0 ls0 ws0">ja / nein</div></div><div class="c x8 y31 wa h5"><div class="t m0 x3 h8 y32 ff2 fs2 fc0 sc0 ls0 ws0">(Bescheinigung hinzufügen)</div></div><div class="c x1 y33 w5 h4"><div class="t m0 x3 h3 y34 ff1 fs0 fc0 sc0 ls0 ws0">Bezug von Arbeitslosengeld</div></div><div class="c x7 y33 w9 h4"><div class="t m0 x3 h3 y34 ff2 fs0 fc0 sc0 ls0 ws0">ja / nein</div></div><div class="c x1 y35 w5 h5"><div class="t m0 x3 h3 y1d ff1 fs0 fc0 sc0 ls0 ws0">Höhe des Arbeitsentgeltes:</div></div><div class="c x1 y36 w5 h5"><div class="t m0 x3 h3 y1f ff1 fs0 fc0 sc0 ls0 ws0">Welche Krankenkasse:</div></div><div class="c x1 y37 w5 h5"><div class="t m0 x3 h3 y38 ff1 fs0 fc0 sc0 ls0 ws0">Bankverbindung:</div></div><div class="c x1 y39 w5 h9"><div class="t m0 x3 h3 y3a ff1 fs0 fc0 sc0 ls0 ws0">Name des Arbeitgebers:</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
